<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Color by Size</name>
  <id>org.inkscape.tutorial.color_by_size</id>

  <param name="min_size" type="float" gui-text="Minimum Area:">0</param>
  <param name="max_size" type="float" gui-text="Maximum Area:">10</param>
  <param name="fill_color" type="color" gui-text="Fill Color:">4278190335</param>
  <param name="from_selected" type="bool" gui-text="From selected?">false</param>



  <effect>
    <effects-menu>
      <submenu name="Color"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">color-by-size.py</command>
  </script>
</inkscape-extension>
